{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/manifest.json",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
